_data/awards.csv (before)
id,type,award,ptype
P1101,Journal,Best Paper,Journal
P1199,Journal,Best Paper,Journal
P1341,Journal,Best Paper,Journal
P1480,Journal,Best Paper,Journal
P1519,Journal,Best Paper,Journal
P1560,Journal,Best Paper,Journal
P2087,Journal,Best Paper,Journal
P1049,Journal,Honorable Mention,Journal
P1087,Journal,Honorable Mention,Journal
P1135,Journal,Honorable Mention,Journal
P1177,Journal,Honorable Mention,Journal
P1289,Journal,Honorable Mention,Journal
P1308,Journal,Honorable Mention,Journal
P1310,Journal,Honorable Mention,Journal
P1342,Journal,Honorable Mention,Journal
P1510,Journal,Honorable Mention,Journal
P1728,Journal,Honorable Mention,Journal
P1735,Journal,Honorable Mention,Journal
P1784,Journal,Honorable Mention,Journal
P1803,Journal,Honorable Mention,Journal
P1853,Journal,Honorable Mention,Journal
P2026,Journal,Honorable Mention,Journal
P2086,Journal,Honorable Mention,Journal
P2108,Journal,Honorable Mention,Journal
1019,Poster,Honorable Mention,Tuesday
1242,Poster,Honorable Mention,Tuesday
1205,Poster,Honorable Mention,Tuesday
1246,Poster,Best Poster,Tuesday
1254,Poster,Best Poster,Tuesday
"PO1060",Demo,Honorable Mention,
"PO1095",Demo,Honorable Mention,
"PO1069",Demo,Best Demo,
DC1010,DC,Best DC,
DC1056,DC,Honorable Mention,
8622,3DUI Contest,Best 3DUI
8361,3DUI Contest,Honorable Mention

_data/awards.csv (after)
id,type,award,ptype
P1101,Journal,Best Paper,Journal
P1199,Journal,Best Paper,Journal
P1341,Journal,Best Paper,Journal
P1480,Journal,Best Paper,Journal
P1519,Journal,Best Paper,Journal
P1560,Journal,Best Paper,Journal
P2087,Journal,Best Paper,Journal
P1049,Journal,Honorable Mention,Journal
P1087,Journal,Honorable Mention,Journal
P1135,Journal,Honorable Mention,Journal
P1177,Journal,Honorable Mention,Journal
P1289,Journal,Honorable Mention,Journal
P1308,Journal,Honorable Mention,Journal
P1310,Journal,Honorable Mention,Journal
P1342,Journal,Honorable Mention,Journal
P1510,Journal,Honorable Mention,Journal
P1728,Journal,Honorable Mention,Journal
P1735,Journal,Honorable Mention,Journal
P1784,Journal,Honorable Mention,Journal
P1803,Journal,Honorable Mention,Journal
P1853,Journal,Honorable Mention,Journal
P2026,Journal,Honorable Mention,Journal
P2086,Journal,Honorable Mention,Journal
P2108,Journal,Honorable Mention,Journal
1019,Poster,Honorable Mention,Tuesday
1242,Poster,Honorable Mention,Tuesday
1205,Poster,Honorable Mention,Tuesday
1246,Poster,Best Poster,Tuesday
1254,Poster,Best Poster,Tuesday
1060,Demo,Honorable Mention,
1095,Demo,Honorable Mention,
1069,Demo,Best Demo,
DC1010,DC,Best DC,
DC1056,DC,Honorable Mention,
8622,3DUI Contest,Best 3DUI
8361,3DUI Contest,Honorable Mention

_data/awards.csv (diff)
@@ -28,9 +28,9 @@ P2108,Journal,Honorable Mention,Journal
 1205,Poster,Honorable Mention,Tuesday
 1246,Poster,Best Poster,Tuesday
 1254,Poster,Best Poster,Tuesday
-"PO1060",Demo,Honorable Mention,
-"PO1095",Demo,Honorable Mention,
-"PO1069",Demo,Best Demo,
+1060,Demo,Honorable Mention,
+1095,Demo,Honorable Mention,
+1069,Demo,Best Demo,
 DC1010,DC,Best DC,
 DC1056,DC,Honorable Mention,
 8622,3DUI Contest,Best 3DUI
