_data/papers.csv (before)
id,session,room,type,presenter,ids,title
0,1,A, , ,PTVCG14, GaussianHand: Real-Time 3D Gaussian Rendering for Hand Avatar Animation
1,1,A, , ,P1141, Effective VR Intervention to Reduce Implicit Bias towards People with Physical Disabilities: The Interplay between Experience Design and Individual Characteristics
2,1,A, , ,P1011, The Impact of Avatar Clothing on the Proteus Effect and Stereotype Threat
3,1,A, , ,P1087, Self-Similarity Beats Motor Contor in Augmented Reality Body Weight Perception
4,1,A, , ,P1135, Investigating the Impact of Video Pass-Through Embodiment on Presence and Performance in Virtual Reality
5,1,B, , ,P2227, On the Benefits of Sensorimotor Regularities as Design Constraints for Superpower Interactions in Mixed Reality
6,1,B, , ,P1389,"Perceptually-Guided Acoustic 'Foveation'"
7,1,B, , ,P1405, The Impact of Navigation on Proxemics in an Immersive Virtual Environment with Conversational Agents
8,1,B, , ,P1497, Implicit Learning of Professional Skills through Immersive Virtual Reality: a Media Comparison Study
9,1,B, , ,P1512, Misperception of the distance of virtual augmentations
10,1,C, , ,P1881, VirtuEleDent: A Compact XR Tooth-Cutting Training System Using a Physical EMR-based Dental Handpiece and Teeth Model
11,1,C, , ,P2030, Keep it Clean: The Current State of Hygiene and Disinfection Research and Practices for Immersive Virtual Reality Experiences
12,1,C, , ,P1021, Complex Virtual Environments on All-In-One VR Headsets Through Continuous From-Segment Visibility Computation
13,1,C, , ,P1428, No More Head-Turning: Exploring Passthrough Techniques for Addressing Rear Interruptions from the Front in VR
14,1,C, , ,P1445, XRXL: A System for Immersive Visualization in Large Lectures
15,1,D, , ,P1124, An Early Warning System Based on Visual Feedback for Light-Based Hand Tracking Failures in VR Head-Mounted Displays
16,1,D, , ,P1114, FovealNet: Advancing AI-Driven Gaze Tracking Solutions for Efficient Foveated Rendering in Virtual Reality
17,1,D, , ,P1146, SplatLoc: 3D Gaussian Splatting-based Visual Localization for Augmented Reality
18,1,D, , ,P1300, EX-Gaze: High-frequency and Low-latency Gaze Tracking with Hybrid Event-frame Cameras for On-Device Extended Reality
19,1,D, , ,P1386, Synthesizing Six Years of AR/VR Research: A Systematic Review of Machine and Deep Learning Applications
20,2,A, , ,P2497, Enhancing Plant Variety Discovery Process with Visual Trait Assessment in VR
21,2,A, , ,P1199, Peripheral Teleportation: A Rest Frame Design to Mitigate Cybersickness During Virtual Locomotion
22,2,A, , ,P1200, Reduction of Motion Complexity as an Objective Indicator of Cybersickness in Virtual Reality
23,2,A, , ,P1687, Exploring Large Language Model-Driven Agents for Environment-Aware Spatial Interactions and Conversations in Virtual Reality Role-Play Scenarios
24,2,A, , ,P2435, Decoding Learner Behavior in Virtual Reality Education: Insights from Epistemic Network Analysis and Differential Sequence Mining
25,2,B, , ,P1277, Dynamic Redirection for Safe Interaction with ETHD-Simulated Virtual Objects
26,2,B, , ,P1306, ShiftingGolf: Gross Motor Skill Correction using Redirection in VR
27,2,B, , ,P1735, Detection Thresholds for Replay and Real-Time Discrepancies in VR Hand Redirection
28,2,B, , ,P2226, Redirected Drawing: Expanding the Perceived Canvas Size in VR
29,2,B, , ,P2432, Redirection Detection Thresholds for Avatar Manipulation with Different Body Parts
30,2,C, , ,P2086, Multimodal Neural Acoustic Fields for Immersive Virtual Reality
31,2,C, , ,P2206, Enhancing Empathy for Visual Impairments: A Multi-modal Approach in VR Serious Games
32,2,C, , ,P2209, Perceptual Alignment of Spatial Auditory and Tactile Stimuli for Effective Directional Cueing
33,2,C, , ,P2146, VR Whispering: A Multisensory Approach for Private Conversations in Social Virtual Reality
34,2,C, , ,P2278, Evaluating Dynamic Delivery of Audio+Visual Message Notifications in XR
35,2,D, , ,P2061, Exploring the Uncoordinated Privacy Protections of Eye Tracking and VR Motion Data for Unauthorized User Identification
36,2,D, , ,P2243, Embedding Human Values into the Designing of Mixed-Reality Technologies
37,2,D, , ,P1009, The Impact of Environment Design Bias on Working Memory
38,2,D, , ,P1553, Observations on Virtual Reality Avatar Alignment with Research Participants' Skin Tone and Gender
39,2,D, , ,P1312, Enhancing Obstacle Visibility with Augmented Reality Improves Mobility in People with Low Vision
40,3,B, , ,P1803, It's My Fingers' Fault: Investigating the Effect of Shared Avatar Control on Agency and Responsibility Attribution
41,3,B, , ,P2060, Behavioral Measures of Copresence in Co-located Mixed Reality
42,3,B, , ,P2087,"Avatars,  Should We Look at Them Directly or through a Mirror?: Effects of Avatar Display Method on Sense of Embodiment and Gaze"
43,3,B, , ,P2103, A Comparison Study Understanding the Impact of Mixed Reality Collaboration on Sense of Co-Presence
44,3,B, , ,P2444, Simulating Social Pressure: Evaluating Risky Behaviors in Construction Using Augmented Virtuality
45,3,D, , ,P1007, Influence of haptic feedback on perception of threat and peripersonal space in social VR
46,3,D, , ,P1217, PantographHaptics: A Technique for Large-Surface Passive Haptic Interactions using Pantograph Mechanisms
47,3,D, , ,P1275, Shiftly: A Novel Origami Shape-Shifting Haptic Device for Virtual Reality
48,3,D, , ,P1353, The Impact of Airflow and Multisensory Feedback on Immersion and Cybersickness in a VR Surfing Simulation
49,3,D, , ,PTVCG11, Bimanual Ultrasound Mid-Air Haptics for Virtual Reality Manipulation
50,4,B, , ,P1375, Minimalism or Creative Chaos? On the Arrangement and Analysis of Numerous Scatterplots in Immersive 3D Knowledge Spaces
51,4,B, , ,P1421, Perception of Visual Variables on Virtual Wall-Sized Tiled Displays in Immersive Environments
52,4,B, , ,P2024, Immersive Analytics as a Support Medium for Data-Driven Monitoring in Hydropower
53,4,B, , ,P2082, Immersive Analytics for Understanding Ecosystem Services Data
54,4,B, , ,P1272, PwP: Permutating with Probability for Efficient Group Selection in VR
55,4,C, , ,P1962, Virtual teleoperation performance under load factor in real flight
56,4,C, , ,P1975, Performance and ergonomics of automated versus manual validation for AR-supervised industrial operations
57,4,C, , ,P2458, AdaptiveCoPilot: Design and Testing of a NeuroAdaptive LLM Cockpit Guidance System in both Novice and Expert Pilots
58,4,C, , ,P1861,"Measuring the Impact of Objects'™ Physicalization,  Avatar Appearance,  and their Consistency on Pick-and-Place Performance in Augmented Reality"
59,4,C, , ,P2449, Exploring Worker-Drone Interaction in Mixed Reality: Balancing Distraction and Situational Awareness
60,4,D, , ,P1178, Robotic Characterization of Markerless Hand-Tracking on Meta Quest Pro and Quest 3 Virtual Reality Headsets
61,4,D, , ,P1307, ViDDAR: Vision Language Model-based Task-Detrimental Content Detection for Augmented Reality
62,4,D, , ,P1686, Investigating Virtual Reality for Alleviating Human-Computer Interaction Fatigue: A Multimodal Assessment and Comparison with Flat Video
63,4,D, , ,P2373, From PINs to Gestures: Analyzing Knowledge-Based Authentication Schemes for Augmented and Virtual Reality
64,4,D, , ,P1008, The Reliability and Validity of the Avatar Embodiment Questionnaire
65,5,A, , ,P1874, Multimodal Turn in Place: A Comparative Analysis of Visual and Auditory Reset UIs in Redirected Walking
66,5,A, , ,P2042, Techniques for Multiple Room Connection in Virtual Reality: Walking Within Small Physical Spaces
67,5,A, , ,PTVCG6, F-RDW: Redirected Walking With Forecasting Future Position
68,5,A, , ,P1170, Follow Me: Confirmation-based Group Navigation in Collocated Virtual Reality
69,5,A, , ,P1519, Can I Get There? Negotiated User-to-User Teleportations in Social VR
70,5,B, , ,P1052, Editable Mesh Animations Modeling Based on Controlable Particles for Real-Time XR
71,5,B, , ,P1383, A Cost-effective Tangible Rehearsal Interface for Microsurgical Clipping of Intracranial Aneurysm
72,5,B, , ,P1842, Blind Augmentation: Calibration-free Camera Distortion Model Estimation for Real-time Mixed-reality Consistency
73,5,B, , ,P1341, Look at the Sky: Sky-aware Efficient 3D Gaussian Splatting in the Wild
74,5,B, , ,PTVCG8, EventPointMesh: Human Mesh Recovery Solely From Event Point Clouds
75,5,C, , ,P1234, Environment Spatial Restitution for Remote Physical AR Collaboration
76,5,C, , ,P1738, Do We Still Need Human Instructors? Investigating Automated Methods for Motor Skill Learning in Virtual Co-embodiment
77,5,C, , ,P1836, Just stop doing everything for now!'': Understanding security attacks in remote collaborative mixed-reality
78,5,C, , ,P1858, Investigating the Influence of Playback Interactivity during Guided Tours for Asynchronous Collaboration in Virtual Reality
79,5,C, , ,P1890, TeamPortal: Exploring Virtual Reality Collaboration Through Shared and Manipulating Parallel Views
80,5,D, , ,P1425, CoordAuth: Hands-Free Two-Factor Authentication in Virtual Reality Leveraging Head-Eye Coordination
81,5,D, , ,P1431, A Dual-Stick Controller for Enhancing Raycasting Interactions with Virtual Objects
82,5,D, , ,P1127, Omnidirectional VR Treadmills Walking Techniques: Comparing Walking-in-Place and Sliding vs Natural Walking
83,5,D, , ,P1603, The Impact of Visual and Haptic Feedback on Keyboard Typing in Immersive Virtual Environments
84,5,D, , ,P1104, AirtypeLogger: How Short Keystrokes in Virtual Space Can Expose Your Semantic Input to Nearby Cameras
85,6,A, , ,P1172, Semantics-Controlled Gaussian Splatting for Outdoor Scene Reconstruction and Rendering in Virtual Reality
86,6,A, , ,P1310, MineVRA: Exploring the Role of Generative AI-Driven Content Development in XR Environments through a Context-Aware Approach
87,6,A, , ,P1866, LLMER: Crafting Interactive Extended Reality Worlds with JSON Data Generated by Large Language Models
88,6,A, , ,P1038, Navigating Decision-Making Frontiers: Virtual Reality and Spatial Skills in Strategic Planning
89,6,A, , ,P1873, MagicScroll: Enhancing Immersive Storytelling with Controllable Scroll Image Generation
90,6,B, , ,P1168, EmBARDiment: an Embodied AI Agent for Productivity in XR
91,6,B, , ,P1189,"'Age Isn't Just a Number': Effects of Virtual Human Age and Gender on Persuasion,  Social Presence and Influence in Interpersonal Social Encounters in VR"
92,6,B, , ,P1235,"Coverage of Facial Expressions and Its Effects on Avatar Embodiment,  Self-Identification,  and Uncanniness"
93,6,B, , ,P1441, Trust in Virtual Agents: Exploring the Role of Stylization and Voice
94,6,B, , ,P1486, X's Day: Personality-Driven Virtual Human Behavior Generation
95,6,C, , ,P1393, Explainable XR: Understanding User Behaviors of XR Environments using LLM-assisted Analytics Framework
96,6,C, , ,P1256, Hit Around: Substitutional Moving Robot for Immersive and Exertion Interaction with Encountered-Type Haptic
97,6,C, , ,P1602, Mentor-Guided Learning in Immersive Virtual Environments: The Impact of Visual and Haptic Feedback on Skill Acquisition
98,6,C, , ,P1732, Unified Approach to Mesh Saliency: Evaluating Textured and Non-Textured Meshes Through VR and Multifunctional Prediction
99,6,C, , ,P2257, Impact of Visual Virtual Scene and Localization Task on Auditory Distance Perception in Virtual Reality
100,6,D, , ,P1131, Slim Diffractive Waveguide Glasses for Beaming Displays with Enhanced Head Orientation Tolerance
101,6,D, , ,P1155, LAPIG: Language Guided Projector Image Generation with Surface Adaptation and Stylization
102,6,D, , ,P1548, Privacy-Enabled Parallax Display
103,6,D, Remote, ,P1391, Frequency-aware Uncertainty Gaussian Splatting for Dynamic Scene Reconstruction
105,7,A, , ,P2117, Beyond the Phone: Exploring Phone-XR Integration through Multi-View Transitions for Real-World Applications
106,7,A, , ,P1204, Order Up! Multimodal Interaction Techniques for Notifications in Augmented Reality
107,7,A, , ,P1335, SeamlessVR: Bridging the Immersive to Non-Immersive Visualization Divide
108,7,A, , ,P1974, Evaluating 3D Visual Comparison Techniques for Change Detection in Virtual Reality
109,7,A, Remote (probably), ,P1225, FocalSelect: Improving Occluded Objects Acquisition with Heuristic Selection and Disambiguation in Virtual Reality
110,7,B, , ,P2355,"Predicting and Explaining Cognitive Load,  Attention,  and Working Memory in Virtual Multitasking"
111,7,B, , ,P2367,"Immersion,  Attention,  and Collaboration in Spatial Computing: A Study on Work Performance with Apple Vision Pro"
112,7,B, , ,P2370, Cognitive Load Inference Using Physiological Markers in Virtual Reality
113,7,B, , ,P2406, Comparing Absolute Size Perception in Optical See-Through Augmented Reality and Real World Viewing Using Verbal and Physical Judgments
114,7,B, , ,PTVCG3, Perception-driven Soft-Edge Occlusion for Optical See-Through Head-Mounted Displays
115,7,C, , ,P1032, MRUCT: Mixed Reality Assistance for Acupuncture Guided by Ultrasonic Computed Tomography
116,7,C, , ,P1480, Setting the Stage: Using Virtual Reality to Assess the Effects of Music Performance Anxiety in Pianists
117,7,C, , ,P1869, ArmVR: Innovative Design Combining Virtual Reality Technology and Mechanical Equipment in Stroke Rehabilitation Therapy
118,7,C, , ,P2054, Focus-Driven Augmented Feedback: Enhancing Focus and Maintaining Engagement in Upper Limb Virtual Reality Rehabilitation
119,7,C, , ,P2201, Examining the Validity of An Endoscopist-patient Co-participative Virtual Reality Method (EPC-VR) in Pain Relief during Colonoscopy
120,7,D, , ,P2357, Adaptive 360-Degree Video Streaming with Super-Resolution and Interpolation
121,7,D, , ,P2317,"Interactions between vibro-acoustic discomfort and visual stimuli: Comparison of real,  3D and 360 environment"
122,7,D, , ,P1273,"Comparative Analysis of AR,  VR,  and Desktop Tools for Prototyping Augmented Reality Services"
123,7,D, , ,P1465, ESIQA: Perceptual Quality Assessment of Vision-Pro-based Egocentric Spatial Images
124,7,D, , ,P1634,"Beyond Mute and Block: Adoption and Effectiveness of Safety Tools in Social Virtual Reality,  from Ubiquitous Harassment to Social Sculpting"
125,8,B, , ,P1879, ChromaGazer: Unobtrusive Visual Modulation using Imperceptible Color Vibration for Visual Guidance
126,8,B, , ,P1993, On Virtual Pointing Rays and Motion Artefacts
127,8,B, , ,P2031, Children's Calibration of Reaching Estimates in Virtual Reality
128,8,B, , ,P2046, Comparison of Visual Saliency for Dynamic Point Cloud: Task-free vs. Task-dependent
129,8,B, , ,P2108, From Novelty to Knowledge: A Longitudinal Investigation of the Novelty Effect on Learning Outcomes in Virtual Reality
130,8,D, , ,PTVCG9, Smart Pipette: Elevating Laboratory Performance with Tactile Authenticity and Real-Time Feedback
131,8,D, , ,P1414, Automatic Generation of Haptic Motion Effects Expressing Human Dance
132,8,D, , ,P1308, HIPS - A Surgical Virtual Reality Training System for Total Hip Arthroplasty (THA) with Realistic Force Feedback
133,8,D, , ,P2159, In Touch We Decide: Physical Touch by Embodied Virtual Agent Increases the Acceptability of Advice
134,8,D, , ,P1324, Transtiff: A Stylus-shaped Interface for Rendering Perceived Stiffness of Virtual Objects via Stylus Stiffness Control
135,9,A, , ,P1269, Visual Presentation Method for Paranormal Phenomena Through Binocular Rivalry Induced by Dichoptic Color Differences
136,9,A, , ,P1985, Movement- and Traffic-based User Identification in Commercial Virtual Reality Applications: Threats and Opportunities
137,9,A, , ,P2089, Evaluating the Impact of Immersiveness in Virtual Reality Simulations on Anxiety Reduction for MRI Procedures: A Preliminary Study
138,9,A, , Tobias Langlotz,P2137, From Picks to Pixels: An Exploration of Virtual Reality in Geoscience Education
139,9,A, , ,P2300, Designing VR Music Game for Stress Reduction
140,9,B, , ,P1101, Seeing is not Thinking: Testing Capabilities of VR to Promote Perspective-Taking
141,9,B, , ,P1110, When Fear Overshadows Perceived Plausibility: The Influence of Incongruencies on Acrophobia in VR
142,9,B, , ,P1111, Interpupillary to Inter-Camera Distance of Video See-Through AR and its Impact on Depth Perception
143,9,B, , ,P1328, Brain Signatures of Time Perception in Virtual Reality
144,9,B, Remote, ,P1228, Adaptive Score Alignment Learning for Continual Perceptual Quality Assessment of 360-Degree Videos in Virtual Reality
145,9,C, , ,P1574, Color Correction for Occlusion-Capable Optical See-Through Head-Mounted Displays by Using Phase-Modulation
146,9,C, , ,P1620, SRBF-Gaussian: Streaming-Optimized 3D Gaussian Splatting
147,9,C, , ,P2028, DPCS: Path Tracing-based Differentiable Projector-Camera Systems
148,9,C, , ,P2115, MPGS: Multi-plane Gaussian Splatting for Compact Scenes Rendering
149,9,C, , ,P2397, Silo: Half-Gigapixel Cylindrical Stereoscopic Immersive Display
150,9,D, , ,P1510, Am I (Not) a Ghost? Leveraging Affordances to Study the Impact of Avatar/Interaction Coherence on Embodiment and Plausibility in Virtual Reality
151,9,D, , ,P1177, Illuminating the Scene: How Virtual Environments and Learning Modes Shape Film Lighting Mastery in Virtual Reality
152,9,D, Remote, ,P1288, Tap into Reality: Understanding the Impact of Interactions on Presence and Reaction Time in Mixed Reality
153,9,D, Remote, ,P1289, Reaction Time as a Proxy for Presence in Mixed Reality Environments with Break-In Presence
154,9,D, Remote, ,P1737,"One Body,  But Four Hands: Exploring the Role of Virtual Hands in Virtual Co-embodiment"
155,10,A, , ,P1728, AR Fitness Dog: The Effects of a User-Mimicking Interactive Virtual Pet on User Experience and Social Presence in Physical Exercise
156,10,A, , ,P1864, PaRUS: A Virtual Reality Shopping Method Focusing on Contextual Information between Products and Real Usage Scenes
157,10,A, , ,P1049, Enhancing Patient Acceptance of Robotic Ultrasound through Conversational Virtual Agent and Immersive Visualizations
158,10,A, , ,P1161, Enhancing consumer insights through VR metaphor elicitation
159,10,A, , ,P1246, OPVSim: Applying a Graph-Based Methodology for VR Training in Guided Learning of Emergency Procedures in a Ship's Engineering Room
160,10,B, , ,P1976, Presenting Tingling Aftereffects Using Vibro-Thermal Feedback to Enhance Impact Sensation in Virtual Reality
161,10,B, , ,P1093, Optimizing Moving Target Selection in VR by Integrating Proximity-Based Feedback Types and Modalities
162,10,B, , ,P1427, Predicting Ray Pointer Landing Poses in VR Using Multimodal LSTM-Based Neural Networks
163,10,B, , ,P1475, Comparison of Cross-Reality Transition Techniques Between 3D and 2D Display Spaces in Desktop-AR Systems
164,10,B, , ,P1476, From Display to Interaction: Design Patterns for Cross-Reality Systems
165,10,C, , ,P1706, May The Force be With You: Cloning Distant Objects to Improve Medium-Field Interactions in Augmented Reality
166,10,C, , ,P1960, Mixed Reality and Real-Time X-Ray Simulation in Vet Radiography Training: A User-Centered Comparative Study
167,10,C, , ,P1988, Don't They Really Hear Us? A Design Space for Private Conversations in Social Virtual Reality
168,10,C, , ,P2005, Spatial Bar: Exploring Window Switching Techniques for Large Virtual Displays
169,10,C, , ,P2429, Shaping the Future of VR Hand Interactions: Lessons Learned from Modern Methods
170,10,D, , ,P1090, Personalized Dual-Level Color Grading for 360-degree Images in Virtual Reality
171,10,D, , ,P1241, GO-NeRF: Generating Objects in Neural Radiance Fields for Virtual Reality Content Creation
172,10,D, , ,P1499, Which Side is the Top? A User Study to Compare Visual Assets for Component Orientation in Assembly with Augmented Reality
173,10,D, , ,P1066, Usability Evaluation of Integrated and Separated Interfaces in an Immersive Authoring Tool based on Panoramic Videos
174,10,D, , ,P1992, Virtual Reality Impacts on Novice Programmersâ€™ Self-efficacy
175,11,A, , ,P1563, A Comparison of the Effects of Older Age on Homing Performance in Real and Virtual Environments
176,11,A, , ,P1702,"Sensitivity to Redirected Walking Considering Gaze,  Posture,  and Luminance"
177,11,A, , ,P1815, When Flames Feel Real in Augmented Reality: Effects of Plausibility and Placement of Virtual Flames on the Burning Hand Illusion and Physiological Responses
178,11,A, , ,P1526, An embodied body morphology task for investigating self-avatar proportions perception in Virtual Reality
179,11,A, , ,P1560, How Collaboration Context and Personality Traits Shape the Social Norms of Human-to-Avatar Identity Representation
180,11,B, , ,P1309, VF-Lens: Enhancing Visual Perception of Visually Impaired Users in VR via Adversarial Learning with Visual Field Attention
181,11,B, , ,P1462, BoundaryScreen: Summoning the Home Screen in VR via Walking Outward
182,11,B, , ,P2391, Comparing Vibrotactile and Skin-Stretch Haptic Feedback for Conveying Spatial Information of Virtual Objects to Blind VR Users
183,11,B, , ,P2403, Exploring Aiming Techniques for Blind People in Virtual Reality
184,11,B, remote, ,P1461, SummonBrush: Enhancing Touch Interaction on Large XR User Interfaces by Augmenting Users Hands with Virtual Brushes
185,11,C, , ,PTVCG15, Utilizing Gaze-Contingent Rendering to Maintain Visual Attention in Educational VR
186,11,C, , ,P1986,"The Hidden Face of the Proteus Effect: Deindividuation,  Embodiment and Identification"
187,11,C, , ,P2177, Immersive Tailoring of Embodied Agents Using Large Language Models
188,11,C, , ,P2246, Effects of Embodiment and Personality in LLM-based Conversational Agents
189,11,C, , ,P2399, The Impact of Avatar Retargeting on Pointing and Conversational Communication
190,11,D, , ,P1971, Exploring the Influence of Interpersonal Relationships on Gamification Preferences in Collaborative IVR Environments
191,11,D, , ,P2174, Enhancing Social Experiences in Immersive Virtual Reality with Artificial Facial Mimicry
192,11,D, , ,P2262, PASCAL - A Collaboration Technique Between Non-Collocated Avatars in Large Collaborative Virtual Environments
193,11,D, , ,P1711, Does Hand Size Matter? The Effect of Avatar Hand Size on Non-verbal Communication in Virtual Reality
195,12,A, , ,PTVCG12, A Testbed for Studying Cybersickness and its Mitigation in Immersive Virtual Reality
196,12,A, , ,P2071, Beyond Subjectivity: Continuous Cybersickness Detection Using EEG-based Multitaper Spectrum Estimation
197,12,A, , ,PTVCG2, To use or not to use viewpoint oscillations when walking in VR ? State of the art and perspectives
198,12,A, , ,PTVCG4, Multiple Self-Avatar Effect: Effects of Using Diverse Self-Avatars on Memory Acquisition and Retention of Sign-Language Gestures
199,12,A, , ,PTVCG5, The Least Increasing Aversion (LIA) Protocol: Illustration on Identifying Individual Susceptibility to Cybersickness Triggers
200,12,B, , ,PTVCG13, Development and Evaluation of a Treadmill-based Video-see-through and Optical-see-through Mixed Reality Systems for Obstacle Negotiation Training
201,12,B, , ,P1254, Preview Teleport: An Occlusion-Free Point-and-Teleport Technique Enhanced with an Augmented Preview
202,12,B, , ,P1746, Measuring Human Perception of Airflow for Natural Motion Simulation in Virtual Reality
203,12,B, , ,P1761,"Effects of viewpoint oscillations and gaze-based stabilization on walking sensation,  embodiment and cybersickness in immersive VR"
204,12,B, , ,P1549, Comparative Evaluation of Differing Levels of Information Presentation in 3D Mini-Maps on Spatial Knowledge Acquisition in VR
205,12,C, , ,P2017, Exploring Multiscale Navigation of Homogeneous and Dense Objects with Progressive Refinement in Virtual Reality
206,12,C, , ,P1513, Single Actor Controlling Multiple Avatars for Social Virtual Realities
207,12,C, , ,P1726, Effects of Proprioceptive Attenuation with Noisy Tendon Electrical Stimulation on Adaptation to Beyond-Real Interaction
208,12,C, , ,P1853, ReLive: Walking into Virtual Reality Spaces from Video Recordings of One's Past Can Increase the Experiential Detail and Affect of Autobiographical Memories
209,12,C, , ,P1805, Analyzing Multimodal Interaction Strategies for LLM-Assisted Manipulation of 3D Scenes
210,12,D, , ,P1518, Intuitive Visual Feedback in Virtual Reality for the Teleoperation of Robots
211,12,D, , ,P1648, MRUnion: Asymmetric Task-Aware 3D Mutual Scene Generation of Dissimilar Spaces for Mixed Reality Telepresence
212,12,D, , ,P1676, Influence of Audiovisual Realism on Communication Behaviour in Group-to-Group Telepresence
213,12,D, , ,P2026, VASA-Rig: Audio-Driven 3D Facial Animation with `Live&#39; Mood Dynamics in Virtual Reality
214,12,D, , ,P2305, SensARy Substitution: Augmented Reality Techniques to Enhance Force Perception in Touchless Robot Control
215,13,B, , ,P2350, Investigating the Impact of Voice-only and Embodied Conversational Virtual Agents on Mixed Reality Puzzle Solving
216,13,B, , ,P2124, ResponsiveView: Enhancing 3D Artifact Viewing Experience in VR Museums
217,13,B, , ,P1280, Examining the Design Process for 3D Interactions in Performing Arts : A Spatial Augmented Reality Cyber-Opera Case Study
218,13,B, , ,P1118, Daddy Long Legs: A Scale and Speed Up Virtual Reality Locomotion Technique for Medium-Scale Scenarios
219,13,B, , ,P1455, Scaling Techniques for Exocentric Navigation Interfaces in Multiscale Virtual Environments
220,13,D, , ,P2358, 360o 3D Photos from a Single 360o Input Image
221,13,D, , ,P1342, Fov-GS: Foveated 3D Guassian Splatting for Dynamic Scene
222,13,D, , ,P1684, Accelerating Stereo Rendering via Image Reprojection and Spatio-Temporal Supersampling
223,13,D, , ,P1777, Multi-Layer Gaussian Splatting for Immersive Anatomy Visualization
224,13,D, , ,P1784, Saliency-aware Foveated Path Tracing for Virtual Reality Rendering

_data/papers.csv (after)
id,session,room,type,presenter,ids,title
0,1,A, , ,PTVCG14, GaussianHand: Real-Time 3D Gaussian Rendering for Hand Avatar Animation
1,1,A, , ,P1141, Effective VR Intervention to Reduce Implicit Bias towards People with Physical Disabilities: The Interplay between Experience Design and Individual Characteristics
2,1,A, , ,P1011, The Impact of Avatar Clothing on the Proteus Effect and Stereotype Threat
3,1,A, , ,P1087, Self-Similarity Beats Motor Contor in Augmented Reality Body Weight Perception
4,1,A, , ,P1135, Investigating the Impact of Video Pass-Through Embodiment on Presence and Performance in Virtual Reality
5,1,B, , ,P2227, On the Benefits of Sensorimotor Regularities as Design Constraints for Superpower Interactions in Mixed Reality
6,1,B, , ,P1389,"Perceptually-Guided Acoustic 'Foveation'"
7,1,B, , ,P1405, The Impact of Navigation on Proxemics in an Immersive Virtual Environment with Conversational Agents
8,1,B, , ,P1497, Implicit Learning of Professional Skills through Immersive Virtual Reality: a Media Comparison Study
9,1,B, , ,P1512, Misperception of the distance of virtual augmentations
10,1,C, , ,P1881, VirtuEleDent: A Compact XR Tooth-Cutting Training System Using a Physical EMR-based Dental Handpiece and Teeth Model
11,1,C, , ,P2030, Keep it Clean: The Current State of Hygiene and Disinfection Research and Practices for Immersive Virtual Reality Experiences
12,1,C, , ,P1021, Complex Virtual Environments on All-In-One VR Headsets Through Continuous From-Segment Visibility Computation
13,1,C, , ,P1428, No More Head-Turning: Exploring Passthrough Techniques for Addressing Rear Interruptions from the Front in VR
14,1,C, , ,P1445, XRXL: A System for Immersive Visualization in Large Lectures
15,1,D, , ,P1124, An Early Warning System Based on Visual Feedback for Light-Based Hand Tracking Failures in VR Head-Mounted Displays
16,1,D, , ,P1114, FovealNet: Advancing AI-Driven Gaze Tracking Solutions for Efficient Foveated Rendering in Virtual Reality
17,1,D, , ,P1146, SplatLoc: 3D Gaussian Splatting-based Visual Localization for Augmented Reality
18,1,D, , ,P1300, EX-Gaze: High-frequency and Low-latency Gaze Tracking with Hybrid Event-frame Cameras for On-Device Extended Reality
19,1,D, , ,P1386, Synthesizing Six Years of AR/VR Research: A Systematic Review of Machine and Deep Learning Applications
20,2,A, , ,P2497, Enhancing Plant Variety Discovery Process with Visual Trait Assessment in VR
21,2,A, , ,P1199, Peripheral Teleportation: A Rest Frame Design to Mitigate Cybersickness During Virtual Locomotion
22,2,A, , ,P1200, Reduction of Motion Complexity as an Objective Indicator of Cybersickness in Virtual Reality
23,2,A, , ,P1687, Exploring Large Language Model-Driven Agents for Environment-Aware Spatial Interactions and Conversations in Virtual Reality Role-Play Scenarios
24,2,A, , ,P2435, Decoding Learner Behavior in Virtual Reality Education: Insights from Epistemic Network Analysis and Differential Sequence Mining
25,2,B, , ,P1277, Dynamic Redirection for Safe Interaction with ETHD-Simulated Virtual Objects
26,2,B, , ,P1306, ShiftingGolf: Gross Motor Skill Correction using Redirection in VR
27,2,B, , ,P1735, Detection Thresholds for Replay and Real-Time Discrepancies in VR Hand Redirection
28,2,B, , ,P2226, Redirected Drawing: Expanding the Perceived Canvas Size in VR
29,2,B, , ,P2432, Redirection Detection Thresholds for Avatar Manipulation with Different Body Parts
30,2,C, , ,P2086, Multimodal Neural Acoustic Fields for Immersive Virtual Reality
31,2,C, , ,P2206, Enhancing Empathy for Visual Impairments: A Multi-modal Approach in VR Serious Games
32,2,C, , ,P2209, Perceptual Alignment of Spatial Auditory and Tactile Stimuli for Effective Directional Cueing
33,2,C, , ,P2146, VR Whispering: A Multisensory Approach for Private Conversations in Social Virtual Reality
34,2,C, , ,P2278, Evaluating Dynamic Delivery of Audio+Visual Message Notifications in XR
35,2,D, , ,P2061, Exploring the Uncoordinated Privacy Protections of Eye Tracking and VR Motion Data for Unauthorized User Identification
36,2,D, , ,P2243, Embedding Human Values into the Designing of Mixed-Reality Technologies
37,2,D, , ,P1009, The Impact of Environment Design Bias on Working Memory
38,2,D, , ,P1553, Observations on Virtual Reality Avatar Alignment with Research Participants' Skin Tone and Gender
39,2,D, , ,P1312, Enhancing Obstacle Visibility with Augmented Reality Improves Mobility in People with Low Vision
40,3,B, , ,P1803, It's My Fingers' Fault: Investigating the Effect of Shared Avatar Control on Agency and Responsibility Attribution
41,3,B, , ,P2060, Behavioral Measures of Copresence in Co-located Mixed Reality
42,3,B, , ,P2087,"Avatars,  Should We Look at Them Directly or through a Mirror?: Effects of Avatar Display Method on Sense of Embodiment and Gaze"
43,3,B, , ,P2103, A Comparison Study Understanding the Impact of Mixed Reality Collaboration on Sense of Co-Presence
44,3,B, , ,P2444, Simulating Social Pressure: Evaluating Risky Behaviors in Construction Using Augmented Virtuality
45,3,D, , ,P1007, Influence of haptic feedback on perception of threat and peripersonal space in social VR
46,3,D, , ,P1217, PantographHaptics: A Technique for Large-Surface Passive Haptic Interactions using Pantograph Mechanisms
47,3,D, , ,P1275, Shiftly: A Novel Origami Shape-Shifting Haptic Device for Virtual Reality
48,3,D, , ,P1353, The Impact of Airflow and Multisensory Feedback on Immersion and Cybersickness in a VR Surfing Simulation
49,3,D, , ,PTVCG11, Bimanual Ultrasound Mid-Air Haptics for Virtual Reality Manipulation
50,4,B, , ,P1375, Minimalism or Creative Chaos? On the Arrangement and Analysis of Numerous Scatterplots in Immersive 3D Knowledge Spaces
51,4,B, , ,P1421, Perception of Visual Variables on Virtual Wall-Sized Tiled Displays in Immersive Environments
52,4,B, , ,P2024, Immersive Analytics as a Support Medium for Data-Driven Monitoring in Hydropower
53,4,B, , ,P2082, Immersive Analytics for Understanding Ecosystem Services Data
54,4,B, , ,P1272, PwP: Permutating with Probability for Efficient Group Selection in VR
55,4,C, , ,P1962, Virtual teleoperation performance under load factor in real flight
56,4,C, , ,P1975, Performance and ergonomics of automated versus manual validation for AR-supervised industrial operations
57,4,C, , ,P2458, AdaptiveCoPilot: Design and Testing of a NeuroAdaptive LLM Cockpit Guidance System in both Novice and Expert Pilots
58,4,C, , ,P1861,"Measuring the Impact of Objects'™ Physicalization,  Avatar Appearance,  and their Consistency on Pick-and-Place Performance in Augmented Reality"
59,4,C, , ,P2449, Exploring Worker-Drone Interaction in Mixed Reality: Balancing Distraction and Situational Awareness
60,4,D, , ,P1178, Robotic Characterization of Markerless Hand-Tracking on Meta Quest Pro and Quest 3 Virtual Reality Headsets
61,4,D, , ,P1307, ViDDAR: Vision Language Model-based Task-Detrimental Content Detection for Augmented Reality
62,4,D, , ,P1686, Investigating Virtual Reality for Alleviating Human-Computer Interaction Fatigue: A Multimodal Assessment and Comparison with Flat Video
63,4,D, , ,P2373, From PINs to Gestures: Analyzing Knowledge-Based Authentication Schemes for Augmented and Virtual Reality
64,4,D, , ,P1008, The Reliability and Validity of the Avatar Embodiment Questionnaire
65,5,A, , ,P1874, Multimodal Turn in Place: A Comparative Analysis of Visual and Auditory Reset UIs in Redirected Walking
66,5,A, , ,P2042, Techniques for Multiple Room Connection in Virtual Reality: Walking Within Small Physical Spaces
67,5,A, , ,PTVCG6, F-RDW: Redirected Walking With Forecasting Future Position
68,5,A, , ,P1170, Follow Me: Confirmation-based Group Navigation in Collocated Virtual Reality
69,5,A, , ,P1519, Can I Get There? Negotiated User-to-User Teleportations in Social VR
70,5,B, , ,P1052, Editable Mesh Animations Modeling Based on Controlable Particles for Real-Time XR
71,5,B, , ,P1383, A Cost-effective Tangible Rehearsal Interface for Microsurgical Clipping of Intracranial Aneurysm
72,5,B, , ,P1842, Blind Augmentation: Calibration-free Camera Distortion Model Estimation for Real-time Mixed-reality Consistency
73,5,B, , ,P1341, Look at the Sky: Sky-aware Efficient 3D Gaussian Splatting in the Wild
74,5,B, , ,PTVCG8, EventPointMesh: Human Mesh Recovery Solely From Event Point Clouds
75,5,C, , ,P1234, Environment Spatial Restitution for Remote Physical AR Collaboration
76,5,C, , ,P1738, Do We Still Need Human Instructors? Investigating Automated Methods for Motor Skill Learning in Virtual Co-embodiment
77,5,C, , ,P1836, Just stop doing everything for now!: Understanding security attacks in remote collaborative mixed-reality
78,5,C, , ,P1858, Investigating the Influence of Playback Interactivity during Guided Tours for Asynchronous Collaboration in Virtual Reality
79,5,C, , ,P1890, TeamPortal: Exploring Virtual Reality Collaboration Through Shared and Manipulating Parallel Views
80,5,D, , ,P1425, CoordAuth: Hands-Free Two-Factor Authentication in Virtual Reality Leveraging Head-Eye Coordination
81,5,D, , ,P1431, A Dual-Stick Controller for Enhancing Raycasting Interactions with Virtual Objects
82,5,D, , ,P1127, Omnidirectional VR Treadmills Walking Techniques: Comparing Walking-in-Place and Sliding vs Natural Walking
83,5,D, , ,P1603, The Impact of Visual and Haptic Feedback on Keyboard Typing in Immersive Virtual Environments
84,5,D, , ,P1104, AirtypeLogger: How Short Keystrokes in Virtual Space Can Expose Your Semantic Input to Nearby Cameras
85,6,A, , ,P1172, Semantics-Controlled Gaussian Splatting for Outdoor Scene Reconstruction and Rendering in Virtual Reality
86,6,A, , ,P1310, MineVRA: Exploring the Role of Generative AI-Driven Content Development in XR Environments through a Context-Aware Approach
87,6,A, , ,P1866, LLMER: Crafting Interactive Extended Reality Worlds with JSON Data Generated by Large Language Models
88,6,A, , ,P1038, Navigating Decision-Making Frontiers: Virtual Reality and Spatial Skills in Strategic Planning
89,6,A, , ,P1873, MagicScroll: Enhancing Immersive Storytelling with Controllable Scroll Image Generation
90,6,B, , ,P1168, EmBARDiment: an Embodied AI Agent for Productivity in XR
91,6,B, , ,P1189,"'Age Isn't Just a Number': Effects of Virtual Human Age and Gender on Persuasion,  Social Presence and Influence in Interpersonal Social Encounters in VR"
92,6,B, , ,P1235,"Coverage of Facial Expressions and Its Effects on Avatar Embodiment,  Self-Identification,  and Uncanniness"
93,6,B, , ,P1441, Trust in Virtual Agents: Exploring the Role of Stylization and Voice
94,6,B, , ,P1486, X's Day: Personality-Driven Virtual Human Behavior Generation
95,6,C, , ,P1393, Explainable XR: Understanding User Behaviors of XR Environments using LLM-assisted Analytics Framework
96,6,C, , ,P1256, Hit Around: Substitutional Moving Robot for Immersive and Exertion Interaction with Encountered-Type Haptic
97,6,C, , ,P1602, Mentor-Guided Learning in Immersive Virtual Environments: The Impact of Visual and Haptic Feedback on Skill Acquisition
98,6,C, , ,P1732, Unified Approach to Mesh Saliency: Evaluating Textured and Non-Textured Meshes Through VR and Multifunctional Prediction
99,6,C, , ,P2257, Impact of Visual Virtual Scene and Localization Task on Auditory Distance Perception in Virtual Reality
100,6,D, , ,P1131, Slim Diffractive Waveguide Glasses for Beaming Displays with Enhanced Head Orientation Tolerance
101,6,D, , ,P1155, LAPIG: Language Guided Projector Image Generation with Surface Adaptation and Stylization
102,6,D, , ,P1548, Privacy-Enabled Parallax Display
103,6,D, Remote, ,P1391, Frequency-aware Uncertainty Gaussian Splatting for Dynamic Scene Reconstruction
105,7,A, , ,P2117, Beyond the Phone: Exploring Phone-XR Integration through Multi-View Transitions for Real-World Applications
106,7,A, , ,P1204, Order Up! Multimodal Interaction Techniques for Notifications in Augmented Reality
107,7,A, , ,P1335, SeamlessVR: Bridging the Immersive to Non-Immersive Visualization Divide
108,7,A, , ,P1974, Evaluating 3D Visual Comparison Techniques for Change Detection in Virtual Reality
109,7,A, Remote (probably), ,P1225, FocalSelect: Improving Occluded Objects Acquisition with Heuristic Selection and Disambiguation in Virtual Reality
110,7,B, , ,P2355,"Predicting and Explaining Cognitive Load,  Attention,  and Working Memory in Virtual Multitasking"
111,7,B, , ,P2367,"Immersion,  Attention,  and Collaboration in Spatial Computing: A Study on Work Performance with Apple Vision Pro"
112,7,B, , ,P2370, Cognitive Load Inference Using Physiological Markers in Virtual Reality
113,7,B, , ,P2406, Comparing Absolute Size Perception in Optical See-Through Augmented Reality and Real World Viewing Using Verbal and Physical Judgments
114,7,B, , ,PTVCG3, Perception-driven Soft-Edge Occlusion for Optical See-Through Head-Mounted Displays
115,7,C, , ,P1032, MRUCT: Mixed Reality Assistance for Acupuncture Guided by Ultrasonic Computed Tomography
116,7,C, , ,P1480, Setting the Stage: Using Virtual Reality to Assess the Effects of Music Performance Anxiety in Pianists
117,7,C, , ,P1869, ArmVR: Innovative Design Combining Virtual Reality Technology and Mechanical Equipment in Stroke Rehabilitation Therapy
118,7,C, , ,P2054, Focus-Driven Augmented Feedback: Enhancing Focus and Maintaining Engagement in Upper Limb Virtual Reality Rehabilitation
119,7,C, , ,P2201, Examining the Validity of An Endoscopist-patient Co-participative Virtual Reality Method (EPC-VR) in Pain Relief during Colonoscopy
120,7,D, , ,P2357, Adaptive 360-Degree Video Streaming with Super-Resolution and Interpolation
121,7,D, , ,P2317,"Interactions between vibro-acoustic discomfort and visual stimuli: Comparison of real,  3D and 360 environment"
122,7,D, , ,P1273,"Comparative Analysis of AR,  VR,  and Desktop Tools for Prototyping Augmented Reality Services"
123,7,D, , ,P1465, ESIQA: Perceptual Quality Assessment of Vision-Pro-based Egocentric Spatial Images
124,7,D, , ,P1634,"Beyond Mute and Block: Adoption and Effectiveness of Safety Tools in Social Virtual Reality,  from Ubiquitous Harassment to Social Sculpting"
125,8,B, , ,P1879, ChromaGazer: Unobtrusive Visual Modulation using Imperceptible Color Vibration for Visual Guidance
126,8,B, , ,P1993, On Virtual Pointing Rays and Motion Artefacts
127,8,B, , ,P2031, Children's Calibration of Reaching Estimates in Virtual Reality
128,8,B, , ,P2046, Comparison of Visual Saliency for Dynamic Point Cloud: Task-free vs. Task-dependent
129,8,B, , ,P2108, From Novelty to Knowledge: A Longitudinal Investigation of the Novelty Effect on Learning Outcomes in Virtual Reality
130,8,D, , ,PTVCG9, Smart Pipette: Elevating Laboratory Performance with Tactile Authenticity and Real-Time Feedback
131,8,D, , ,P1414, Automatic Generation of Haptic Motion Effects Expressing Human Dance
132,8,D, , ,P1308, HIPS - A Surgical Virtual Reality Training System for Total Hip Arthroplasty (THA) with Realistic Force Feedback
133,8,D, , ,P2159, In Touch We Decide: Physical Touch by Embodied Virtual Agent Increases the Acceptability of Advice
134,8,D, , ,P1324, Transtiff: A Stylus-shaped Interface for Rendering Perceived Stiffness of Virtual Objects via Stylus Stiffness Control
135,9,A, , ,P1269, Visual Presentation Method for Paranormal Phenomena Through Binocular Rivalry Induced by Dichoptic Color Differences
136,9,A, , ,P1985, Movement- and Traffic-based User Identification in Commercial Virtual Reality Applications: Threats and Opportunities
137,9,A, , ,P2089, Evaluating the Impact of Immersiveness in Virtual Reality Simulations on Anxiety Reduction for MRI Procedures: A Preliminary Study
138,9,A, , Tobias Langlotz,P2137, From Picks to Pixels: An Exploration of Virtual Reality in Geoscience Education
139,9,A, , ,P2300, Designing VR Music Game for Stress Reduction
140,9,B, , ,P1101, Seeing is not Thinking: Testing Capabilities of VR to Promote Perspective-Taking
141,9,B, , ,P1110, When Fear Overshadows Perceived Plausibility: The Influence of Incongruencies on Acrophobia in VR
142,9,B, , ,P1111, Interpupillary to Inter-Camera Distance of Video See-Through AR and its Impact on Depth Perception
143,9,B, , ,P1328, Brain Signatures of Time Perception in Virtual Reality
144,9,B, Remote, ,P1228, Adaptive Score Alignment Learning for Continual Perceptual Quality Assessment of 360-Degree Videos in Virtual Reality
145,9,C, , ,P1574, Color Correction for Occlusion-Capable Optical See-Through Head-Mounted Displays by Using Phase-Modulation
146,9,C, , ,P1620, SRBF-Gaussian: Streaming-Optimized 3D Gaussian Splatting
147,9,C, , ,P2028, DPCS: Path Tracing-based Differentiable Projector-Camera Systems
148,9,C, , ,P2115, MPGS: Multi-plane Gaussian Splatting for Compact Scenes Rendering
149,9,C, , ,P2397, Silo: Half-Gigapixel Cylindrical Stereoscopic Immersive Display
150,9,D, , ,P1510, Am I (Not) a Ghost? Leveraging Affordances to Study the Impact of Avatar/Interaction Coherence on Embodiment and Plausibility in Virtual Reality
151,9,D, , ,P1177, Illuminating the Scene: How Virtual Environments and Learning Modes Shape Film Lighting Mastery in Virtual Reality
152,9,D, Remote, ,P1288, Tap into Reality: Understanding the Impact of Interactions on Presence and Reaction Time in Mixed Reality
153,9,D, Remote, ,P1289, Reaction Time as a Proxy for Presence in Mixed Reality Environments with Break-In Presence
154,9,D, Remote, ,P1737,"One Body,  But Four Hands: Exploring the Role of Virtual Hands in Virtual Co-embodiment"
155,10,A, , ,P1728, AR Fitness Dog: The Effects of a User-Mimicking Interactive Virtual Pet on User Experience and Social Presence in Physical Exercise
156,10,A, , ,P1864, PaRUS: A Virtual Reality Shopping Method Focusing on Contextual Information between Products and Real Usage Scenes
157,10,A, , ,P1049, Enhancing Patient Acceptance of Robotic Ultrasound through Conversational Virtual Agent and Immersive Visualizations
158,10,A, , ,P1161, Enhancing consumer insights through VR metaphor elicitation
159,10,A, , ,P1246, OPVSim: Applying a Graph-Based Methodology for VR Training in Guided Learning of Emergency Procedures in a Ship's Engineering Room
160,10,B, , ,P1976, Presenting Tingling Aftereffects Using Vibro-Thermal Feedback to Enhance Impact Sensation in Virtual Reality
161,10,B, , ,P1093, Optimizing Moving Target Selection in VR by Integrating Proximity-Based Feedback Types and Modalities
162,10,B, , ,P1427, Predicting Ray Pointer Landing Poses in VR Using Multimodal LSTM-Based Neural Networks
163,10,B, , ,P1475, Comparison of Cross-Reality Transition Techniques Between 3D and 2D Display Spaces in Desktop-AR Systems
164,10,B, , ,P1476, From Display to Interaction: Design Patterns for Cross-Reality Systems
165,10,C, , ,P1706, May The Force be With You: Cloning Distant Objects to Improve Medium-Field Interactions in Augmented Reality
166,10,C, , ,P1960, Mixed Reality and Real-Time X-Ray Simulation in Vet Radiography Training: A User-Centered Comparative Study
167,10,C, , ,P1988, Don't They Really Hear Us? A Design Space for Private Conversations in Social Virtual Reality
168,10,C, , ,P2005, Spatial Bar: Exploring Window Switching Techniques for Large Virtual Displays
169,10,C, , ,P2429, Shaping the Future of VR Hand Interactions: Lessons Learned from Modern Methods
170,10,D, , ,P1090, Personalized Dual-Level Color Grading for 360-degree Images in Virtual Reality
171,10,D, , ,P1241, GO-NeRF: Generating Objects in Neural Radiance Fields for Virtual Reality Content Creation
172,10,D, , ,P1499, Which Side is the Top? A User Study to Compare Visual Assets for Component Orientation in Assembly with Augmented Reality
173,10,D, , ,P1066, Usability Evaluation of Integrated and Separated Interfaces in an Immersive Authoring Tool based on Panoramic Videos
174,10,D, , ,P1992, Virtual Reality Impacts on Novice Programmers' Self-efficacy
175,11,A, , ,P1563, A Comparison of the Effects of Older Age on Homing Performance in Real and Virtual Environments
176,11,A, , ,P1702,"Sensitivity to Redirected Walking Considering Gaze,  Posture,  and Luminance"
177,11,A, , ,P1815, When Flames Feel Real in Augmented Reality: Effects of Plausibility and Placement of Virtual Flames on the Burning Hand Illusion and Physiological Responses
178,11,A, , ,P1526, An embodied body morphology task for investigating self-avatar proportions perception in Virtual Reality
179,11,A, , ,P1560, How Collaboration Context and Personality Traits Shape the Social Norms of Human-to-Avatar Identity Representation
180,11,B, , ,P1309, VF-Lens: Enhancing Visual Perception of Visually Impaired Users in VR via Adversarial Learning with Visual Field Attention
181,11,B, , ,P1462, BoundaryScreen: Summoning the Home Screen in VR via Walking Outward
182,11,B, , ,P2391, Comparing Vibrotactile and Skin-Stretch Haptic Feedback for Conveying Spatial Information of Virtual Objects to Blind VR Users
183,11,B, , ,P2403, Exploring Aiming Techniques for Blind People in Virtual Reality
184,11,B, remote, ,P1461, SummonBrush: Enhancing Touch Interaction on Large XR User Interfaces by Augmenting Users Hands with Virtual Brushes
185,11,C, , ,PTVCG15, Utilizing Gaze-Contingent Rendering to Maintain Visual Attention in Educational VR
186,11,C, , ,P1986,"The Hidden Face of the Proteus Effect: Deindividuation,  Embodiment and Identification"
187,11,C, , ,P2177, Immersive Tailoring of Embodied Agents Using Large Language Models
188,11,C, , ,P2246, Effects of Embodiment and Personality in LLM-based Conversational Agents
189,11,C, , ,P2399, The Impact of Avatar Retargeting on Pointing and Conversational Communication
190,11,D, , ,P1971, Exploring the Influence of Interpersonal Relationships on Gamification Preferences in Collaborative IVR Environments
191,11,D, , ,P2174, Enhancing Social Experiences in Immersive Virtual Reality with Artificial Facial Mimicry
192,11,D, , ,P2262, PASCAL - A Collaboration Technique Between Non-Collocated Avatars in Large Collaborative Virtual Environments
193,11,D, , ,P1711, Does Hand Size Matter? The Effect of Avatar Hand Size on Non-verbal Communication in Virtual Reality
195,12,A, , ,PTVCG12, A Testbed for Studying Cybersickness and its Mitigation in Immersive Virtual Reality
196,12,A, , ,P2071, Beyond Subjectivity: Continuous Cybersickness Detection Using EEG-based Multitaper Spectrum Estimation
197,12,A, , ,PTVCG2, To use or not to use viewpoint oscillations when walking in VR ? State of the art and perspectives
198,12,A, , ,PTVCG4, Multiple Self-Avatar Effect: Effects of Using Diverse Self-Avatars on Memory Acquisition and Retention of Sign-Language Gestures
199,12,A, , ,PTVCG5, The Least Increasing Aversion (LIA) Protocol: Illustration on Identifying Individual Susceptibility to Cybersickness Triggers
200,12,B, , ,PTVCG13, Development and Evaluation of a Treadmill-based Video-see-through and Optical-see-through Mixed Reality Systems for Obstacle Negotiation Training
201,12,B, , ,P1254, Preview Teleport: An Occlusion-Free Point-and-Teleport Technique Enhanced with an Augmented Preview
202,12,B, , ,P1746, Measuring Human Perception of Airflow for Natural Motion Simulation in Virtual Reality
203,12,B, , ,P1761,"Effects of viewpoint oscillations and gaze-based stabilization on walking sensation,  embodiment and cybersickness in immersive VR"
204,12,B, , ,P1549, Comparative Evaluation of Differing Levels of Information Presentation in 3D Mini-Maps on Spatial Knowledge Acquisition in VR
205,12,C, , ,P2017, Exploring Multiscale Navigation of Homogeneous and Dense Objects with Progressive Refinement in Virtual Reality
206,12,C, , ,P1513, Single Actor Controlling Multiple Avatars for Social Virtual Realities
207,12,C, , ,P1726, Effects of Proprioceptive Attenuation with Noisy Tendon Electrical Stimulation on Adaptation to Beyond-Real Interaction
208,12,C, , ,P1853, ReLive: Walking into Virtual Reality Spaces from Video Recordings of One's Past Can Increase the Experiential Detail and Affect of Autobiographical Memories
209,12,C, , ,P1805, Analyzing Multimodal Interaction Strategies for LLM-Assisted Manipulation of 3D Scenes
210,12,D, , ,P1518, Intuitive Visual Feedback in Virtual Reality for the Teleoperation of Robots
211,12,D, , ,P1648, MRUnion: Asymmetric Task-Aware 3D Mutual Scene Generation of Dissimilar Spaces for Mixed Reality Telepresence
212,12,D, , ,P1676, Influence of Audiovisual Realism on Communication Behaviour in Group-to-Group Telepresence
213,12,D, , ,P2026, VASA-Rig: Audio-Driven 3D Facial Animation with 'Live' Mood Dynamics in Virtual Reality
214,12,D, , ,P2305, SensARy Substitution: Augmented Reality Techniques to Enhance Force Perception in Touchless Robot Control
215,13,B, , ,P2350, Investigating the Impact of Voice-only and Embodied Conversational Virtual Agents on Mixed Reality Puzzle Solving
216,13,B, , ,P2124, ResponsiveView: Enhancing 3D Artifact Viewing Experience in VR Museums
217,13,B, , ,P1280, Examining the Design Process for 3D Interactions in Performing Arts : A Spatial Augmented Reality Cyber-Opera Case Study
218,13,B, , ,P1118, Daddy Long Legs: A Scale and Speed Up Virtual Reality Locomotion Technique for Medium-Scale Scenarios
219,13,B, , ,P1455, Scaling Techniques for Exocentric Navigation Interfaces in Multiscale Virtual Environments
220,13,D, , ,P2358, 360o 3D Photos from a Single 360o Input Image
221,13,D, , ,P1342, Fov-GS: Foveated 3D Guassian Splatting for Dynamic Scene
222,13,D, , ,P1684, Accelerating Stereo Rendering via Image Reprojection and Spatio-Temporal Supersampling
223,13,D, , ,P1777, Multi-Layer Gaussian Splatting for Immersive Anatomy Visualization
224,13,D, , ,P1784, Saliency-aware Foveated Path Tracing for Virtual Reality Rendering

_data/papers.csv (diff)
@@ -76,7 +76,7 @@ id,session,room,type,presenter,ids,title
 74,5,B, , ,PTVCG8, EventPointMesh: Human Mesh Recovery Solely From Event Point Clouds
 75,5,C, , ,P1234, Environment Spatial Restitution for Remote Physical AR Collaboration
 76,5,C, , ,P1738, Do We Still Need Human Instructors? Investigating Automated Methods for Motor Skill Learning in Virtual Co-embodiment
-77,5,C, , ,P1836, Just stop doing everything for now!'': Understanding security attacks in remote collaborative mixed-reality
+77,5,C, , ,P1836, Just stop doing everything for now!: Understanding security attacks in remote collaborative mixed-reality
 78,5,C, , ,P1858, Investigating the Influence of Playback Interactivity during Guided Tours for Asynchronous Collaboration in Virtual Reality
 79,5,C, , ,P1890, TeamPortal: Exploring Virtual Reality Collaboration Through Shared and Manipulating Parallel Views
 80,5,D, , ,P1425, CoordAuth: Hands-Free Two-Factor Authentication in Virtual Reality Leveraging Head-Eye Coordination
@@ -172,7 +172,7 @@ id,session,room,type,presenter,ids,title
 171,10,D, , ,P1241, GO-NeRF: Generating Objects in Neural Radiance Fields for Virtual Reality Content Creation
 172,10,D, , ,P1499, Which Side is the Top? A User Study to Compare Visual Assets for Component Orientation in Assembly with Augmented Reality
 173,10,D, , ,P1066, Usability Evaluation of Integrated and Separated Interfaces in an Immersive Authoring Tool based on Panoramic Videos
-174,10,D, , ,P1992, Virtual Reality Impacts on Novice Programmersâ€™ Self-efficacy
+174,10,D, , ,P1992, Virtual Reality Impacts on Novice Programmers' Self-efficacy
 175,11,A, , ,P1563, A Comparison of the Effects of Older Age on Homing Performance in Real and Virtual Environments
 176,11,A, , ,P1702,"Sensitivity to Redirected Walking Considering Gaze,  Posture,  and Luminance"
 177,11,A, , ,P1815, When Flames Feel Real in Augmented Reality: Effects of Plausibility and Placement of Virtual Flames on the Burning Hand Illusion and Physiological Responses
@@ -210,7 +210,7 @@ id,session,room,type,presenter,ids,title
 210,12,D, , ,P1518, Intuitive Visual Feedback in Virtual Reality for the Teleoperation of Robots
 211,12,D, , ,P1648, MRUnion: Asymmetric Task-Aware 3D Mutual Scene Generation of Dissimilar Spaces for Mixed Reality Telepresence
 212,12,D, , ,P1676, Influence of Audiovisual Realism on Communication Behaviour in Group-to-Group Telepresence
-213,12,D, , ,P2026, VASA-Rig: Audio-Driven 3D Facial Animation with `Live&#39; Mood Dynamics in Virtual Reality
+213,12,D, , ,P2026, VASA-Rig: Audio-Driven 3D Facial Animation with 'Live' Mood Dynamics in Virtual Reality
 214,12,D, , ,P2305, SensARy Substitution: Augmented Reality Techniques to Enhance Force Perception in Touchless Robot Control
 215,13,B, , ,P2350, Investigating the Impact of Voice-only and Embodied Conversational Virtual Agents on Mixed Reality Puzzle Solving
 216,13,B, , ,P2124, ResponsiveView: Enhancing 3D Artifact Viewing Experience in VR Museums
